{
  "name": "eslint-staged",
  "version": "0.1.0",
  "description": "Validate git staged files with ESLint",
  "main": "src/index.js",
  "bin": "src/index.js",
  "repository": "https://github.com/Degree53/eslint-staged.git",
  "author": "Degree 53",
  "license": "MIT",
  "dependencies": {
    "git-utils": "^4.1.4",
    "minimist": "^1.2.0"
  }
}
